<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accounts // ty2k.mt</title>
    <link rel="icon" type="image/x-icon" href="https://ty2k.mt/site_files/favicon.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
        font-size: 20px;
      }

      ul {
       list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #171717;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
      }

      li {
         float: left;
         border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 8px 10px;
         text-decoration: none;
      }

      li a:hover {
         background-color: #404040;
      }

      .active {
         background-color: #242424;
      }
    </style>
  </head>
<body style="background-color:white;">
  <div class="header" style="color:black; text-align:center">
    <img src="https://ty2k.mt/site_files/pfp.png" alt="ty2k.mt" style="width:250px;height:250px;">
  </div>

  <ul>
    <li><a href="https://ty2k.mt">home</a></li>
    <li><a href="https://ty2k.mt/about.html">about</a></li>
    <li><a href="https://ty2k.mt/blog.html">blog</a></li>
    <li><a href="https://ty2k.mt/teamspeak.html">teamspeak</a></li>
    <li><a class="active" href="https://ty2k.mt/accounts.html">accounts</a></li>
    <li><a href="https://ty2k.mt/contact.html">contact</a></li>
    <li style="float:right"><a href="https://ty2k.mt/archive.html">archive</a></li>
  </ul>

  <style>
    .posts {
      padding: 35px;
    }
  </style>
  <div class="accounts" style="color:black; text-align:center;">
	<h1>Steam: <a href="https://steamcommunity.com/id/ty2k_">ty2k</a></h1>
	<h1>YouTube: <a href="https://www.youtube.com/channel/UCJQFHgKPBlLM8aVKote5cBA">ty2k</a></h1>
	<h1>Discord: ty2k#8210</h1>
	<h1>Twitter: <a href="https://twitter.com/teewhytookay">@teewhytookay</a></h1>
	<h1>Xbox: ty2kXB</h1>
	<h1>Playstation: t_y_2_k_</h1>
	<h1>Ubisoft: ty2k_</h1>
	<h1>Origin: teewhytookay</h1>
	<h1>Battle.net: ty2k#2412</h1>
	<h1>Epic Games: teewhytookay</h1>
	<h1>Rockstar Social Club: -ty2k-</h1>
  </div>


  </body>
</html>
