<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found // ty2k.bg</title>
    <link rel="icon" type="image/x-icon" href="https://ty2k.bg/site_files/favicon.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
      <style>
        body {
        font-size: 20px;
      }

      ul {
       list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #171717;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
      }

      li {
         float: left;
         border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 8px 10px;
         text-decoration: none;
      }

      li a:hover {
         background-color: #404040;
      }

      .active {
         background-color: #242424;
      }
    </style>
  </head>
<body style="background-color:white;">
  <div class="header" style="color:black; text-align:center">
    <img src="https://ty2k.bg/site_files/pfp.png" alt="ty2k.bg" style="width:250px;height:250px;">
  </div>

  <ul>
    <li><a class="active" href="https://ty2k.bg">home</a></li>
    <li><a href="https://ty2k.bg/about.html">about</a></li>
    <li><a href="https://ty2k.bg/projects.html">projects</a></li>
    <li><a href="https://ty2k.bg/blog.html">blog</a></li>
    <li><a href="https://ty2k.bg/teamspeak.html">teamspeak</a></li>
    <li><a href="https://steamcommunity.com/id/ty2k_">steam</a></li>
    <li><a href="https://ty2k.bg/contact.html">contact</a></li>
    <li style="float:right"><a href="https://ty2k.bg/archive.html">archive</a></li>
  </ul>

    <div class="header" style="color:black; text-align:center">
      <h1>page not found</h1>
      <p>the requested page was not found.</p>
    </div>
  </body>
</html>
