<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects // ty2k.mt</title>
    <link rel="icon" type="image/x-icon" href="https://ty2k.mt/site_files/favicon.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
        font-size: 20px;
      }

      ul {
       list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #171717;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
      }

      li {
         float: left;
         border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 8px 10px;
         text-decoration: none;
      }

      li a:hover {
         background-color: #404040;
      }

      .active {
         background-color: #242424;
      }
    </style>
  </head>
<body style="background-color:white;">
  <div class="header" style="color:black; text-align:center">
    <img src="https://ty2k.mt/site_files/pfp.png" alt="ty2k.mt" style="width:250px;height:250px;">
  </div>

  <ul>
    <li><a href="https://ty2k.mt">home</a></li>
    <li><a href="https://ty2k.mt/about.html">about</a></li>
    <li><a class="active" href="https://ty2k.mt/projects.html">projects</a></li>
    <li><a href="https://ty2k.mt/blog.html">blog</a></li>
    <li><a href="https://ty2k.mt/teamspeak.html">teamspeak</a></li>
    <li><a href="https://steamcommunity.com/id/ty2k_">steam</a></li>
    <li><a href="https://ty2k.mt/contact.html">contact</a></li>
    <li style="float:right"><a href="https://ty2k.mt/archive.html">archive</a></li>
  </ul>
  
	<style>
		h1.dotted {border-style: dotted;}
		h1.dashed {border-style: dashed;}
		h1.solid {border-style: solid;}
		h1.double {border-style: double;}
		h1.groove {border-style: groove;}
		h1.ridge {border-style: ridge;}
		h1.inset {border-style: inset;}
		h1.outset {border-style: outset;}
		h1.none {border-style: none;}
		h1.hidden {border-style: hidden;}
		h1.mix {border-style: dotted dashed solid double;}
	</style>
	
	<style>
    .content {
      padding: 35px;
    }
	</style>
	
	<div class="content" style="color:black; text-align:center">
		<h1 class="double">Soundboard</h1>
	</div>
  </body>
</html>
