<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamspeak // ty2k.nl</title>
    <link rel="icon" type="image/x-icon" href="https://ty2k.nl/site_files/favicon.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
        font-size: 20px;
      }

      ul {
       list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #171717;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
      }

      li {
         float: left;
         border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 8px 10px;
         text-decoration: none;
      }

      li a:hover {
         background-color: #404040;
      }

      .active {
         background-color: #242424;
      }
    </style>
  </head>
<body style="background-color:white;">
  <div class="header" style="color:black; text-align:center">
    <img src="https://ty2k.nl/site_files/pfp.png" alt="ty2k.mt" style="width:250px;height:250px;">
  </div>

  <ul>
    <li><a href="https://ty2k.nl">home</a></li>
    <li><a href="https://ty2k.nl/about.html">about</a></li>
    <li><a href="https://ty2k.nl/projects.html">projects</a></li>
    <li><a href="https://ty2k.nl/blog.html">blog</a></li>
    <li><a class="active" href="https://ty2k.nl/teamspeak.html">teamspeak</a></li>
    <li><a href="https://steamcommunity.com/id/ty2k_">steam</a></li>
    <li><a href="https://ty2k.nl/contact.html">contact</a></li>
    <li style="float:right"><a href="https://ty2k.nl/archive.html">archive</a></li>
  </ul>

  <div id="ts3viewer_1126549" style="width:500px; height:750px; padding:2px; text-align;cetner"> </div>
   <script src="https://static.tsviewer.com/short_expire/js/ts3viewer_loader.js"></script>
   <script>
     var ts3v_url_1 = "https://www.tsviewer.com/ts3viewer.php?ID=1126549&text=757575&text_size=13&text_family=2&text_s_color=000000&text_s_weight=bold&text_s_style=normal&text_s_variant=normal&text_s_decoration=none&text_i_color=&text_i_weight=bold&text_i_style=normal&text_i_variant=normal&text_i_decoration=none&text_c_color=&text_c_weight=bold&text_c_style=normal&text_c_variant=normal&text_c_decoration=none&text_u_color=000000&text_u_weight=bold&text_u_style=normal&text_u_variant=normal&text_u_decoration=none&text_s_color_h=&text_s_weight_h=bold&text_s_style_h=normal&text_s_variant_h=normal&text_s_decoration_h=none&text_i_color_h=000000&text_i_weight_h=bold&text_i_style_h=normal&text_i_variant_h=normal&text_i_decoration_h=none&text_c_color_h=&text_c_weight_h=bold&text_c_style_h=normal&text_c_variant_h=normal&text_c_decoration_h=none&text_u_color_h=&text_u_weight_h=bold&text_u_style_h=normal&text_u_variant_h=normal&text_u_decoration_h=none&iconset=default";
     ts3v_display.init(ts3v_url_1, 1126549, 100);
  </script>

  </body>
</html>
